-cp D:\PF\Armory\Armory_04_win64_b27\Armory\armsdk\Kha\Sources
-cp D:\PF\Armory\Armory_04_win64_b27\Armory\armsdk\Kha\Backends\Krom
-cp D:\Arts\Armory\arrow2\Sources
-cp D:\PF\Armory\Armory_04_win64_b27\Armory\armsdk\armory\Sources
-cp D:\PF\Armory\Armory_04_win64_b27\Armory\armsdk\iron\Sources
-cp ..\..\Libraries\mynodes\Sources
-cp D:\PF\Armory\Armory_04_win64_b27\Armory\armsdk\lib\haxebullet\Sources
-cp D:\PF\Armory\Armory_04_win64_b27\Armory\armsdk\lib\zui\Sources
-cp D:/PF/Armory/Armory_04_win64_b27/Armory/armsdk/armory
-cp D:/PF/Armory/Armory_04_win64_b27/Armory/armsdk/iron
-cp ..\..\Libraries\mynodes
-cp D:/PF/Armory/Armory_04_win64_b27/Armory/armsdk/lib/haxebullet
-cp D:/PF/Armory/Armory_04_win64_b27/Armory/armsdk/lib/zui
-D D:/PF/Armory/Armory_04_win64_b27/Armory/armsdk/armory
-D D:/PF/Armory/Armory_04_win64_b27/Armory/armsdk/iron
-D mynodes
-D D:/PF/Armory/Armory_04_win64_b27/Armory/armsdk/lib/haxebullet
-D D:/PF/Armory/Armory_04_win64_b27/Armory/armsdk/lib/zui
-D arm_deferred
-D arm_csm
-D rp_hdr
-D rp_renderer=Deferred
-D rp_shadowmap
-D rp_shadowmap_size=1024
-D rp_background=World
-D rp_render_to_texture
-D rp_compositornodes
-D rp_antialiasing=FXAA
-D rp_supersampling=1
-D rp_translucency
-D rp_gi=Off
-D rp_ssgi=SSAO
-D arm_physics
-D arm_bullet
-D arm_shaderload
-D arm_soundcompress
-D arm_ui
-D arm_fast
-D js-classic
-D sys_krom
-D sys_g1
-D sys_g2
-D sys_g3
-D sys_g4
-D sys_a1
-D sys_a2
-D kha_js
-D kha_krom
-D kha_krom_js
-D kha_opengl
-D kha_g1
-D kha_g2
-D kha_g3
-D kha_g4
-D kha_a1
-D kha_a2
-D kha
-D kha_version=1611
-js krom\krom.js.temp
armory.trait.internal.CanvasScript
--macro keep('armory.trait.internal.CanvasScript')
arm.node.FireArrow
--macro keep('arm.node.FireArrow')
arm.node.InitProperty
--macro keep('arm.node.InitProperty')
arm.node.GameUINode
--macro keep('arm.node.GameUINode')
arm.node.ArrowHit
--macro keep('arm.node.ArrowHit')
arm.node.PlayerControll
--macro keep('arm.node.PlayerControll')
armory.trait.physics.bullet.PhysicsWorld
--macro keep('armory.trait.physics.bullet.PhysicsWorld')
arm.node.MoveTarget
--macro keep('arm.node.MoveTarget')
armory.trait.physics.bullet.RigidBody
--macro keep('armory.trait.physics.bullet.RigidBody')
-debug
-main Main
